spring.main.web-application-type=NONE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/migration/schema.sql
spring.sql.init.data-locations=classpath:/migration/data.sql

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true